VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQta3JpbGwtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://absgsqqsjhfwagsuefde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic2dzcXFzamhmd2Fnc3VlZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTYyODYsImV4cCI6MjA1MjE5MjI4Nn0.hgq318oYU_fYY1wabqw7M3uwYYNf65PTiPofPQ6wd08
        